<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fav Recipies</title>
</head>


<body>
    <h1>My Favorites Recipies</h1>

    <p> I love to eat so this is a good starter project to showcase my fav recipies. My spirit animal is Garfield so eating is in my DNA.</p>

    <img src="https://media.tenor.com/7jrkRb-f3toAAAAe/garfield-eat.png" alt="Garfield picture">

    <p>There are two types of people in this world, and they belong to specific teams :</p>

    <ol>
        <li> Salt Team </li>
        <li> Sweet Team</li>
    </ol>

    <p>As an inconditionnate food lover I position myself in one team or the other depending on my mood. This his is why I will structure this recipe list in two parts - first salty stuff and second sweet dezeeeeeerts. Hope you will appreciate my tastes. </p>

    <h2>Salty Stuff</h2>

    <h2> Sweet Dezeeerts</h2>
        <ol>


            <li> 
                <h3>   
                    <a href="./recipies/banana_pancakes.html"> Banana Pancakes</a>  
                </h3>   
            </li>



            <li> 
                <h3>   
                    <a href="./recipies/american_cookies.html"> American Cookies</a>  
                </h3>   
            </li>

            
        </ol>

</body>


</html>